{
  "name": "Nithie_nr - Technology Insights & Digital Innovation",
  "short_name": "Nithie_nr",
  "description": "Stay updated with the latest technology insights, digital innovation, and expert analysis.",
  "start_url": "/Nithie_nr/",
  "scope": "/Nithie_nr/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Nithie_nr/assets/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nithie_nr/assets/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nithie_nr/assets/icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/Nithie_nr/assets/image.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}